spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username =root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto =update

server.port=8081

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.4.213
eureka.client.service-Url.defaultZone =http://localhost/eureka

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
